server {
    listen 80 default_server;
    charset utf-8;

    location ~/ {
        proxy_pass http://nodenginx_node_1:3000;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
    }

    location = /favicon.ico { access_log off; log_not_found off; }
    location = /robots.txt  { access_log off; log_not_found off; }

    access_log off;
    error_log  /var/log/nginx/error.log error;

    sendfile off;

    client_max_body_size 100m;

    auth_basic "Restricted";
    auth_basic_user_file /etc/nginx/.htpasswd;

    include all.conf;

}